.modal-body {
  display: grid;
  grid-template-columns: 1fr 148px;
  justify-content: flex-start;
  column-gap: 32px;

  .modal-body-content {
    display: grid;
    row-gap: 24px;

    .modal-body-content-title {
      white-space: nowrap;
    }

    .modal-body-content-buttons {
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-content: flex-start;
      column-gap: 12px;
    }
  }

  .modal-body-image {
    img {
      width: 100%;
      height: auto;
    }
  }
}
